:root{
    /* --text: #080708;
    --background: #2A2C2E;
    --primary: #27292B;
    --header: rgb(172, 153, 155, 0.9);
    --border: #cccccc; */

    --text: #fdfdfd;
    --background: #092c50;
    --primary: #092847;
    --secondary: #0b325a;
    --header: rgba(18, 92, 167, 0.952);
    --border: #cccccc;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    transition: 0.2s ease;
    color: var(--text);
}

body{
    background-color: var(--background);
    font-family: "Montserrat", sans-serif;
}

a{
    text-decoration: none;
}

header{
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header);
    padding: 0.5rem;
    width: 100%;
    height: 6rem;
    border-bottom: solid var(--border) 0.1rem;
    z-index: 99;
}

#logo h1{
    font-size: 1.5rem;
}

#logo a{
    padding: 1rem;
    color: var(--primary);
}

#menu-list{
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 1.5rem 0.5rem;
    justify-content: space-around;
    align-items: end;
    padding: 1rem;
    width: 100%;
    top: 6rem;
    right: 0;
    background-color: var(--header);
    border-radius: 5px;
    transition: 6s;
}

#menu.active #menu-list{
    display: flex;
}

#button-menu{
    position: relative;
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#button-menu img{
    width: 2rem;
    height: auto;
}

#menu{
   flex-wrap: wrap;
}

#menu-list a{
    padding: 0.5rem 0.8rem;
    border-radius: 5rem;
}

#menu-list a:hover{
    background-color: var(--primary);
}

section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 43rem;
    width: 90%;
    margin: 0 auto 1rem auto;
    padding: 0.5rem;
    background-color: var(--primary);
    text-align: center;
}

#about{
    padding-top: 7rem;
}

.title{
    font-size: 2rem;
    margin: 1rem 0;
}

section > img{
    max-width: 10rem;
    max-height: 10rem;
    width: auto;
    height: auto;
    border: solid var(--border) 0.2rem;
    border-radius: 100%;
    margin: 0 auto 2rem auto;
}

.box-text{
    border: solid var(--border) 0.1rem;
    border-radius: 0.5rem;
    margin: 0 auto;
    padding: 0.5rem;
    width: 90%;
    line-height: 1.5;
    align-content: center;
    background-color: var(--secondary);
}

.box-text img{
    max-width: 40rem;
    width: 80%;
    height: auto;
}

.box-text h3{
    font-weight: 400;
    margin-bottom: 1rem;
}

.box-text p{
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.grid-projects{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

.box-text button{
    padding: 0.5rem 1rem;
    background-color: var(--border);
    border-radius: 5px;
    color: var(--primary);
    align-self: flex-end;
}

.box-text button:hover{
    background-color: var(--primary);
    cursor: pointer;
    color: var(--border);
}

.grid-skills{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.box2{
    min-height: 29rem;
}

.box2 img{
    border-radius: 0;
}

.box2:hover{
    background-color: var(--header);
    cursor: pointer;
}

@media (min-width: 748px){
    header{
        position: block;
        justify-content: space-between;
    }

    #button-menu{
        display: none;
    }

    #menu-list{
        position: static;
        display: flex;
        flex-direction: row;
    }
    
    #menu-list a{
        padding: 0.5rem 0.8rem;
        border: solid black 0.1rem;
        border-radius: 1rem;
    }
    
    .grid-skills{
        grid-template-columns: 1fr 1fr;
    }
} 

@media (min-width: 1024px){
    .box1{
        width: 50%;
    }

    .box2{
        width: 30%;
    }
}